<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.s1300465.snake.GameScreen">

    <com.example.s1300465.snake.GameArea
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gameArea"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false" />

</RelativeLayout>
